<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Veterinário - Cartão de Visita</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="geral">
            <div id="cabecalho">
                <div id="cabecalho-1">
                    <h1 class="titulo">Dr. João da Silva</h1>
                    <h3>Cirurgião Veterinário</h3>
                    <p>Atuando em Campo Grande - MS</p>
                    <a href="https://maps.app.goo.gl/fZinpZ619SXthUkn8">Clínica Veterinária Campo Grande</a>
                </div>
                <div id="cabecalho-2">
                    <img src="foto.jpg" alt="foto">
                </div>
            </div>
            <div id="principal">
                <div id="conteudo-1">
                    <!--img src="foto_dog.jpg" alt="foto"-->
                </div>
                <div id="conteudo-2">
                    <div id="conteudo-2-1">
                        <h2 class="titulo">Sobre</h2>
                        <p>Especialidade:<strong> Cirurgia de pequenos animais</strong></p>
                        <p>CRMV-MS: <strong>1234</strong></p>
                        <p>Atendimento: <strong>De segunda a sexta, das 08:00h às 16:00h</strong></p>
                    </div>
                    <div id="conteudo-2-2">
                        <h1 class="titulo">Contato</h1>
                        <p><a href="tel:+5599999999999">WhatsApp</a>
                        <p><a href="mailto:joaodasilva@example.com">Email</a></p>
                    </div>
                </div>
            </div>
            <div id="rodape">
                <p><span class='titulo'>Clínica Veterinária Campo Grande  - 2025.</span></p>
            </div>
        </div>
    </body>
</html>